galaxy_info:
  author: authors
  description: Deploy and maintain virtual machines on an OpenShift Virtualization cluster
  company: Red Hat

  license: GPL-3.0-or-later

  min_ansible_version: 2.9

  platforms:
  - name: RedHat
    versions:
    - 7
    - 8

  galaxy_tags:
    - cnv
